[gd_scene load_steps=8 format=3 uid="uid://dpi40c8p47vib"]

[ext_resource type="Script" path="res://games/find_the_cat/scenes/Game/game.gd" id="1_tklqu"]
[ext_resource type="PackedScene" uid="uid://dfsa50rgfxkmw" path="res://games/find_the_cat/scenes/Alley/alley.tscn" id="2_37sdb"]
[ext_resource type="PackedScene" uid="uid://gjev1nasmshi" path="res://games/find_the_cat/scenes/Alley/static_alley.tscn" id="3_afohn"]
[ext_resource type="PackedScene" uid="uid://bvf5e7pivo1sg" path="res://games/find_the_cat/scenes/Flashlight/flashlight.tscn" id="4_tvksc"]
[ext_resource type="Script" path="res://games/find_the_cat/scenes/Flashlight/flashlight.gd" id="5_h3p7w"]
[ext_resource type="Shader" path="res://games/find_the_cat/scenes/Flashlight/flashlight.gdshader" id="5_tbbq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwp3k"]
shader = ExtResource("5_tbbq6")

[node name="Game" type="Node"]
script = ExtResource("1_tklqu")

[node name="RGBAlley" parent="." instance=ExtResource("3_afohn")]
offset_right = 640.0
offset_bottom = 480.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2(0, 0, 640, 480)

[node name="MonochromeAlley" parent="BackBufferCopy" instance=ExtResource("2_37sdb")]
offset_right = 640.0
offset_bottom = 480.0

[node name="Flashlight" parent="BackBufferCopy" instance=ExtResource("4_tvksc")]
material = SubResource("ShaderMaterial_fwp3k")
script = ExtResource("5_h3p7w")
