[gd_scene load_steps=8 format=3 uid="uid://dpi40c8p47vib"]

[ext_resource type="Script" path="res://games/find_the_cat/scenes/Game/game.gd" id="1_tklqu"]
[ext_resource type="PackedScene" uid="uid://dfsa50rgfxkmw" path="res://games/find_the_cat/scenes/Alley/alley.tscn" id="2_37sdb"]
[ext_resource type="PackedScene" uid="uid://gjev1nasmshi" path="res://games/find_the_cat/scenes/Alley/static_alley.tscn" id="3_afohn"]
[ext_resource type="PackedScene" uid="uid://bvf5e7pivo1sg" path="res://games/find_the_cat/scenes/Flashlight/flashlight.tscn" id="4_tvksc"]
[ext_resource type="Script" path="res://games/find_the_cat/scenes/Flashlight/flashlight.gd" id="5_h3p7w"]
[ext_resource type="Shader" path="res://games/find_the_cat/scenes/Flashlight/flashlight.gdshader" id="5_tbbq6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwp3k"]
shader = ExtResource("5_tbbq6")

[node name="Game" type="Node"]
script = ExtResource("1_tklqu")

[node name="RGBAlley" parent="." instance=ExtResource("3_afohn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2
rect = Rect2(0, 0, 640, 480)

[node name="MonochromeAlley" parent="BackBufferCopy" instance=ExtResource("2_37sdb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Flashlight" parent="BackBufferCopy" instance=ExtResource("4_tvksc")]
material = SubResource("ShaderMaterial_fwp3k")
script = ExtResource("5_h3p7w")
