[gd_scene load_steps=3 format=3 uid="uid://dfsa50rgfxkmw"]

[ext_resource type="Script" path="res://games/find_the_cat/scenes/Alley/alley.gd" id="1_c66r4"]
[ext_resource type="PackedScene" uid="uid://dymxe0d8rqtpl" path="res://games/find_the_cat/scenes/Cat/cat.tscn" id="2_h6wnl"]

[node name="Alley" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c66r4")
cat_scene = ExtResource("2_h6wnl")
