[gd_scene load_steps=5 format=3 uid="uid://dwmmds663c0ba"]

[ext_resource type="Script" path="res://games/shoot_the_aliens/scenes/Player/player.gd" id="1_eqn14"]
[ext_resource type="Texture2D" uid="uid://cj5agmrfdjkkp" path="res://games/shoot_the_aliens/assets/sprites/player_ship.png" id="2_fvsl7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c2jyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvsl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6afi"]
radius = 13.0
height = 26.0

[node name="Player" type="Area2D"]
position = Vector2(1, -1)
script = ExtResource("1_eqn14")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c2jyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i6afi")
